/* shared styles */
* {
    margin: 0;
    font-family: "Quicksand", serif;
}
.not-in-big{
    display: none;
}
button:hover, .main-btn:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
}
header,#hero,.curriculum, marquee{
    margin: 0 auto;
    padding: 0;
    max-width: 1160px;
}
.curriculum, .stories{
   padding-top: 3.75rem;
}
.section-title{
    color: #000;
    text-align: center;
    font-size: 2.875rem;
    font-weight: 700;
    margin-bottom: 5rem;
}
body{
    background-color: rgba(247, 247, 247, 1);
}

.raleway{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
marquee{
    max-width: 1160px;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: "Raleway", serif;
}

.main-btn{
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 0.75rem;
    border: none;
    background: rgb(17, 17, 17);
    padding: 0.625rem 3.125rem;
    transition: 0.5s;
}
.center-aling{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav styles */
.nav{
    display: flex;
    max-width: 1160px;
    justify-content: space-between;
    align-items: center;
    margin: 1.3rem auto;
    
}
.nav-items1{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.nav-title{
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
}
.nav-items2 > ul{
    display: flex;
    gap: 2rem;
}
.nav-items2 li{
    list-style: none;
    
}
.nav-items2 > ul > li > a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}
.nav-btn{
     font-size: 1.25rem;
     font-weight: 600;
     color: rgba(255, 255, 255);
     background-color: rgba(254, 163, 1);
     padding: 0.625rem 3.75rem;
     border: none;
     border-radius: 0.75rem;
     transition: 0.5s;
}
.nav-items4{
    display: none;
}

/* hero section styles */

#hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.125rem;
}

.hero-title{
    color: rgba(17, 17, 17, 1);
    font-size: 3.5rem;
    font-weight: 700;
}
.hero-description{
    color: rgba(17, 17, 17, 1);
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1.5rem 0;
}
/* curriculum styles */
.curriculum{
    background-image: url("../assets/bg.png");
    background-size: auto;
}
.curriculum-container{
    display: flex;
    gap: 1.75rem;
    max-width: 1160px;
    margin-bottom: 5rem;
}
.curriculum-card1{
    display: flex;
    padding: 3.25rem 2.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-radius: 1.125rem;
    border: 0.9px solid #DEF5FF;
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
    flex: 1;
}
.curriculum-card3{
    display: flex;
    padding: 3.25rem 2.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-radius: 1.125rem;
    border: 0.9px solid #F2E8FF;
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
    flex: 1;
}
.curriculum-card2{
    display: flex;
    padding: 3.25rem 2.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-radius: 1.125rem;
    border: 0.9px solid #FFF4DC;
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
    flex: 1;
}
.curriculum-card-title{
    color: #202020;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.curriculum-card-description {
    color: #808080;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
.curriculum-card1 a{
    color: #64C8FF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}
.curriculum-card2 a{
    color :#F0AA00;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}
.curriculum-card3 a{
    color :#8700FF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}
.curriculum-arrow{
    gap: 0.625rem;
}
.curriculum-arrow button{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #FEA301;
    border: none;
    color: white;
    transition: 0.5s ease-in-out;
}
.curriculum-arrow button:hover{
    background-color: rgba(146, 129, 255, 0.572);
    color: #a3e8ff;
}
/* stories section styles */
.stories{
    width: 100vw;
    background: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}
.stories-container{
    margin: 0 auto;
    max-width: 1160px;
    display: flex;
    gap: 1.25rem;
    margin-bottom: 5rem;
}
.stories-col1{
    border-radius: 1rem;
    background: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 46.55%;
    position: relative;
} 
.stories img{
    width: 100%;
    border-radius: 1rem 1rem 0px 0px;
}
.big-card-title{
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 2.25rem 2.375rem;
    padding-top: 3.875rem;
    padding-bottom: 3.25rem;
}
.big-card-description{
    padding: 2.25rem 2.375rem;
    padding-top: 0;
    padding-right: 4.25rem;
}
.date{
    position: absolute;
    color: #FFF;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500; 
    display: flex;
    padding: 1rem 1.18rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-left: 2.3rem;
    margin-top: -1.5rem;
}
.bg-blue{
    background: #3CD8E8;
}
.bg-green{
    background: #95B226;
}
.bg-purple{
    background: #5D58F0;
}

.stories-col2{
   position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 53.45%;
    gap: 1rem;
}
.small-card{ 
    background: rgb(255, 255, 255);
    border-radius: 16px;
}
.dates{
    position: absolute;
    color: #FFF;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500; 
    padding: 0.625rem 1.18rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-left: 2.3rem;
    margin-top: -1.5rem;
}
.small-card-title{
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    padding: 2.375rem 3.875rem 2.06rem 2.375rem;
}

.stories-btn{
    padding: 0.625rem 3.5rem;
    margin-bottom: 3.75rem;
}





















/* media queries */
@media screen and (max-width: 576px) {
    /* universal styles */
    .not-in-big{
        display: block;
    }
    section, footer{
        margin: 0 auto;
        padding: 0;
        max-width: 100vw;
    }
    #hero img{
        width: 100%;
    }
    .section-title{
        color: #000;
        text-align: center;
        font-size: 2.875rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
    }
    .main-btn{
        padding-left: 1.7rem;
        padding-right: 1.7rem;
        transition: 0.5s ease-in;
    }
    /* nav styles */

    header{
        max-width: 100vw;
        border: 0.1px solid #FEA301;
        border-bottom: 0.5px solid #FEA301;
    }
    .nav{
        max-width: 100vw;
        margin: 0;
        padding: 0.75rem 1rem;
    }
    marquee{
        padding: 0px;
        max-width: 100vw;
        margin-bottom: 0;
    }
    .nav-items2,.nav-items3, .nav-title{
        display: none;
    }
    .nav-items4{
        display: block;
        width: 2rem;
    }
    #hero{
        max-width: 100vw;
        flex-direction: column-reverse ;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.25rem;
        margin: 0 auto;
        padding: 0 1rem;
    }
    .hero-title{
        font-size: 2.3rem;
    }
    .hero-description{
        font-size: 0.85rem;
    }
    .section-title{
        font-size: 1.5rem;
        font-weight: 700;
    }
    /* curriculum section styles */
    .curriculum{
        max-width: 100vw;
        background-size: auto;
    }
    .curriculum-container{
        flex-direction: column;
        margin: 0 auto;
        width: 91%;
        gap: 0.77rem;
    }
    .curriculum-container img{
        max-width: 25vw;
    }
    .curriculum-card1,
    .curriculum-card2,
    .curriculum-card3{
        display: flex;
        padding: 2.25rem 1.75rem;
        flex-direction: column;
        align-items: center;
        gap: 1.375rem;
    }
    .curriculum-card-title{
        font-size: 1rem;
    }
    .curriculum-card-description{
        font-size: 0.625rem;
        max-width: 54vw;
    }
    .curriculum-arrow{
        display: none;
    }
    /* stories section styles */

    .stories{
        max-width: 100%;
        background-size: 200%;
        background-repeat: no-repeat;
    }
    .stories-col1{
        display: none;
    }
    .stories-col2{
        margin: 0 auto;
        width: 91%; 
        gap: 0.68rem;
    }
    .dates{
        font-size: 0.57rem;
        font-weight: 500;
        margin-left: 1.68rem;
        margin-top: -1.4rem;
    }
    .small-card-title{
        font-size: 0.57rem;
        font-weight: 700;
    }

}